<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>

	<div id="content"></div>
	
	<script type="text/babel">
		
        var CONTACTS = [
            {
                id: 1,
                name: 'Darth Vader',
                phoneNumber: '+250966666666',
                image: 'http://cs7.pikabu.ru/images/big_size_comm_an/2014-03_7/13962622876915.gif'
            }, {
                id: 2,
                name: 'Princess Leia',
                phoneNumber: '+250966344466',
                image: 'http://images6.fanpop.com/image/photos/33100000/CARRIE-FISHER-anakin-vader-and-princess-leia-33186069-190-149.gif'
            }, {
                id: 3,
                name: 'Luke Skywalker',
                phoneNumber: '+250976654433',
                image: 'https://img.buzzfeed.com/buzzfeed-static/static/enhanced/webdr01/2013/5/3/15/anigif_enhanced-buzz-13518-1367608452-4.gif'
            }, {
                id: 4,
                name: 'Chewbacca',
                phoneNumber: '+250456784935',
                image: 'https://media.giphy.com/media/RUUdVZqwpfTRS/giphy.gif'
            }
        ];


        var Contact = React.createClass({
            render: function() {
                return (
                <li className="contact">
                    <img className="contact-image" src={this.props.image} width="60px" height="60px" />
                    <div className="contact-info">
                        <div className="contact-name">{this.props.name}</div>
                        <div className="contact-number">{this.props.phoneNumber}</div>
                    </div> 
                </li>);
            }
        });

        // it's desirable to use 'key' in iterable constructions

		var ContactsList = React.createClass({

            getInitialState: function() {
                return {
                    displayedContacts: CONTACTS
                };
            }, // comma separated !

            handleSearch: function(event) {
                // console.log(event.taget);
                // what user typed in input
                var searchQuery = event.target.value.toLowerCase();
                // search in CONTACTS array
                var displayedContacts = CONTACTS.filter(function(el){
                    var searchValue = el.name.toLowerCase();
                    return searchValue.indexOf(searchQuery)!==-1;
                });
                //console.log(displayedContacts);
                this.setState({
                    displayedContacts: displayedContacts
                })
            },
			
            render: function() {
				return (
					<div className="contacts">
                        <input type="text" className="search-field" onChange={this.handleSearch}/>
						<ul className="contacts-list">
							{
								this.state.displayedContacts.map(function(el){
									return <Contact 
                                        key={el.id}
                                        name={el.name}
                                        phoneNumber={el.phoneNumber}
                                        image={el.image}
                                    />;
								})
							}
						</ul>
					</div>
				);
			}
		});
		
        ReactDOM.render(
            <ContactsList />,
            document.getElementById("content")
        );

	</script>

</body>
</html>